<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PeoplePage.qml</file>
        <file>qml/TransactionsPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/ResultsPage.qml</file>
        <file>qml/TransactionInputDialog.qml</file>
        <file>qml/PopupDialog.qml</file>
        <file>qml/FileLocalDialog.qml</file>
        <file>icons/appicon.ico</file>
        <file>icons/ic_menu_grey600_36dp.png</file>
        <file>icons/ic_dots_vertical_grey600_36dp.png</file>
        <file>qml/PersonInputDialog.qml</file>
    </qresource>
</RCC>
